# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* ruby 2.58 and rails 6.0.3.2

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
